VITE_apiKey=AIzaSyAo2YOrk0H2orfaaX8I8owpi9aELr1NES8
VITE_authDomain=tourist-guide-e7fc8.firebaseapp.com
VITE_projectId=tourist-guide-e7fc8
VITE_storageBucket=tourist-guide-e7fc8.appspot.com
VITE_messagingSenderId=616107835519
VITE_appId=1:616107835519:web:29d30b83715d483198bf4a
# Image API
VITE_IMAGE_HOSTING_KEY=c6b84323c75263d8ced5c9390cad989a